(title)The Markers Parser for Haskell(/title)

This is the source code of the (b)Markers Markup Language(/b) built entirely in Haskell.
Markers is a new Markup format dedicated for easy of use and simple - but beautiful documentation.

The Markers Parser is a Haskell library that allows you to parse Markers files into Haskell data structures,
and also to convert said Haskell data structures into various file types, such as HTML, Markdon, and JSON with
more possibilities to come. The Markers Parser is a work in progress, however, it is already available for use.

(chap | Installation & Usage)
    The Markers Parser binary file for Windows can be found in the release section of the repository.
    To use the Markers Parser, simply run the executable file, followed by the argument you want (html, md...)
    and the Markers file you want to parse.

    For example, to parse a Markers file into an HTML file, you would run:
    (k)mks -html file.mks(/k)
(/chap)

(chap | Contributing)
    Markers is an open-source project, made by me for a university project.
    However, it's an language i've been wanting to make for a long time, so i'm planning on keeping it alive.

    If you would like to contribute to the Markers Parser, you can do so by forking the repository and creating a pull request.
    You can also contribute by opening an issue in the repository and suggesting new features or reporting bugs.
(/chap)

This README file is written in Markers, and the source for it can be found in the root directory as (k)readme.mks(/k).