cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           TheMarkersParser
version:        0.1.0.2
category:       Text
author:         Miguel Aguiar
maintainer:     102391413+mirvoxtm@users.noreply.github.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  other-modules:
      Main
      Paths_TheMarkersParser
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Markers
    , base
    , bytestring
    , directory
    , filepath
    , zip-archive
  default-language: GHC2021

executable TheMarkersParser
  main-is: Main.hs
  other-modules:
      Paths_TheMarkersParser
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Markers
    , base
    , bytestring
    , directory
    , filepath
    , zip-archive
  default-language: GHC2021
