(title)Documentação do Markers(/title)
O (b)Markers(/b) é uma linguagem de Markdown com foco em simplicidade e facilidade de uso.
É destinada principalmente para o ramo acadêmico, e com a possibilidade de ser usada tanto em plaintext como na versão de aplicação faz com que seja uma alternativa simples e poderosa.
Para aqueles menos tech-savvy que estão procurando uma abertura e agilidade em fazer artigos acadêmicos sem a necessidade de pagar por (i)SAAS(/i) ou se preocupar com normas de formatação, o Markers serve como alternativa essencial.

(chap | I. Tags de Texto)
    O Markers possúi as seguintes tags de texto:

    (k)(c) e (/c)(/k) -> Texto Tachado.
    (k)(u) e (/u)(/k) -> Texto Sublinhado.
    (k)(b) e (/b)(/k) -> Texto Negrito.
    (k)(i) e (/i)(/k) -> Texto Itálico.
    (k)(k) e (/k)(/k) -> Código em uma única linha.

    Todas essas tags podem ser (b)usadas em(/b) (i)sequência(/i). (k)porém as mesmas (b)não podem ser aninhadas(/b)(/k).
    Isso é proposital, e tem o objetivo de manter o foco na escrita e na linguagem, mantendo os (i)highlightings(/i) de texto como uma opção.

    Note que aqui - por quesito de simplicidade - falamos que as tags de texto do (b)Markers(/b) seguem a (u)regra cubik(/u).
(/chap)

(chap | II. Tags Principais)
    O Markers também possúi algumas tags principais, que são úteis para variados propósitos.
    Algumas dessas tags são inspiradas na norma ABNT, enquanto outras foram criadas para melhor simplicidade e universalidade da linguagem.

    (chap | II.I. Tags comuns)
        As tags comuns são tags que (i)não são recursivas(/i) em sua natureza. Alguns exemplos são as tags (k)(link), (img), (ref) e (code)(/k).

        Vamos ver o que cada uma dessas tags faz:

        (>> | Associando um link ao texto.)
            A tag (k)(link)(/k) é uma tag que permite o (link | https://en.wikipedia.org/wiki/URL)redirecionamento de uma URL(/link). Seu uso é como o seguinte:

            (k)(link | https://en.wikipedia.org/wiki/URL)URL para a Internet(/link)(/k) -> (link | https://en.wikipedia.org/wiki/URL)URL para a Internet(/link).
        (/>>)

        (>> | Adicionando uma Imagem.)
            Podemos adicionar uma imagem ao documento com a tag (img), seu uso é dado pelo início da tag, seguido da URL, e uma descrição da imagem:

            (k)(img | https://i.kym-cdn.com/photos/images/newsfeed/002/061/548/5aa.jpg)Foto de um gatinho.(/img)(/k)
            
            (img | https://i.kym-cdn.com/photos/images/newsfeed/002/061/548/5aa.jpg)Foto de um gatinho.(/img)
        (/>>)

        (>> | Fazendo um bloco de código.)
            Podemos fazer um bloco de código - diferente de um (i)código inline(/i) - usando a tag (k)(code)(/k):

            (code)

    (title)Arquivo teste do Markers.(/title)
    Esse é um arquivo (b)teste(/b) do Markers que tem como objetivo testar todas as tags da linguagem.
    Vamos começar? Olhe os seguintes textos. Eles estão com tags:

    (c)crossed(/c)
    (u)underline(/u)
    (b)bold(/b)
    (i)italic(/i)
    (k)inline code(/k)

            (/code)
        (/>>)
    (/chap)
(/chap)

