(title)Arquivo teste do Markers.(/title)
Esse é um arquivo (b)teste(/b) do Markers que tem como objetivo testar todas as tags da linguagem.
Vamos começar? Olhe os seguintes textos. Eles estão com tags:


(c)crossed(/c)
(u)underline(/u)
(b)bold(/b)
(i)italic(/i)
(k)inline code(/k)

(chap | Isso é um capitulo)
    A tag (k)(chap)(/k) é uma Tag Recursiva.
    Este capitulo tem uma lista.
    (>> | Isso é uma lista)
        E essa lista tem uma lista dentro dela.
        (>> | Oi! Sou uma lista dentro de uma lista.)
            Legal, não é?
        (/>>)
        (>> | E eu sou outra!) 
            Mas eu não tenho nada por aqui...
        (/>>)
    (/>>)
(/chap)

Tambem temos urls. Como o (link | https://google.com)Google(/link). Você sabia que pode (link | https://google.com)pesquisar a vontade nele?(/link)
Agora, favor observar o lolcat:

(img | https://i.kym-cdn.com/photos/images/newsfeed/002/061/548/5aa.jpg)lolcat(/img)

E também, temos blocos de código! Veja o bloco de código do Markers!

(code)
    (title)Arquivo teste do Markers.(/title)
    Esse é um arquivo (b)teste(/b) do Markers que tem como objetivo testar todas as tags da linguagem.
    Vamos começar? Olhe os seguintes textos. Eles estão com tags:

    (c)crossed(/c)
    (u)underline(/u)
    (b)bold(/b)
    (i)italic(/i)
    (k)inline code(/k)

    (chap | Isso é um capitulo)
        A tag (k)(chap)(/k) é uma Tag Recursiva.
        Este capitulo tem uma lista.
        (>> | Isso é uma lista)
            E essa lista tem uma lista dentro dela.
            (>> | Oi! Sou uma lista dentro de uma lista.)
                Legal, não é?
            (/>>)
            (>> | E eu sou outra!) 
                Mas eu não tenho nada por aqui...
            (/>>)
        (/>>)
    (/chap)

    Tambem temos urls. Como o (link | https://google.com)Google(/link). 
    Você sabia que pode (link | https://google.com)pesquisar a vontade nele?(/link)
    Agora, favor observar o lolcat:

    (img | https://i.kym-cdn.com/photos/images/newsfeed/002/061/548/5aa.jpg)lolcat(/img)
(/code)

É basicamente isso.